[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/detailsMenu/pcDetails.gd" type="Script" id=1]
[ext_resource path="res://font/Timeless-Bold24.tres" type="DynamicFont" id=2]
[ext_resource path="res://media/texture/npc/portrait/female_young/p(14).jpg" type="Texture" id=3]
[ext_resource path="res://media/texture/body/female/hair/blonde/6-brastrap/hair(0).jpg" type="Texture" id=4]
[ext_resource path="res://scenes/detailsMenu/HairTexture.gd" type="Script" id=5]
[ext_resource path="res://media/texture/body/female/figure/figure(1).jpg" type="Texture" id=6]
[ext_resource path="res://scenes/detailsMenu/ClothesTexture.gd" type="Script" id=7]
[ext_resource path="res://scenes/detailsMenu/ShoesTexture.gd" type="Script" id=8]
[ext_resource path="res://scenes/detailsMenu/GeneralDataContainer.gd" type="Script" id=9]
[ext_resource path="res://scenes/detailsMenu/SkillsContainer.gd" type="Script" id=10]
[ext_resource path="res://scenes/detailsMenu/Skill.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/detailsMenu/AppearanceModifiersContainer.gd" type="Script" id=12]
[ext_resource path="res://scenes/detailsMenu/Modifier.tscn" type="PackedScene" id=13]

[node name="pcDetails" type="Control" groups=[
"uiDetails",
"uiUpdate",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 430.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 380.0
margin_bottom = 430.0
size_flags_horizontal = 3

[node name="FaceLabel" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 380.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Face"
align = 1

[node name="FaceTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 32.0
margin_right = 380.0
margin_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 384.0
margin_right = 764.0
margin_bottom = 430.0
size_flags_horizontal = 3

[node name="HairLabel" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 380.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hair"
align = 1

[node name="HairTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer2" groups=[
"uiDetails",
]]
margin_top = 32.0
margin_right = 380.0
margin_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
script = ExtResource( 5 )

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 768.0
margin_right = 1148.0
margin_bottom = 430.0
size_flags_horizontal = 3

[node name="FigureLabel" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer3"]
margin_right = 380.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Figure"
align = 1

[node name="FigureTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer3"]
margin_top = 32.0
margin_right = 380.0
margin_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1152.0
margin_right = 1532.0
margin_bottom = 430.0
size_flags_horizontal = 3

[node name="ClothesLabel" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer4"]
margin_right = 380.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Clothes"
align = 1

[node name="ClothesTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer4" groups=[
"uiDetails",
]]
margin_top = 32.0
margin_right = 380.0
margin_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 7 )

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1536.0
margin_right = 1920.0
margin_bottom = 430.0
size_flags_horizontal = 3

[node name="ShoesLabel" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer5"]
margin_right = 384.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Shoes"
align = 1

[node name="ShoesTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer5" groups=[
"uiDetails",
]]
margin_top = 32.0
margin_right = 384.0
margin_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 434.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="GeneralDataContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 637.0
margin_bottom = 646.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/GeneralDataContainer"]
margin_right = 637.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "General Data"
align = 1

[node name="GeneralDataContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/GeneralDataContainer" groups=[
"uiDetails",
]]
margin_top = 32.0
margin_right = 637.0
margin_bottom = 92.0
size_flags_horizontal = 3
columns = 2
script = ExtResource( 9 )

[node name="FirstNameLabel" type="Label" parent="VBoxContainer/HBoxContainer/GeneralDataContainer/GeneralDataContainer"]
margin_right = 150.0
margin_bottom = 28.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "First Name"

[node name="FirstNameDisplay" type="Label" parent="VBoxContainer/HBoxContainer/GeneralDataContainer/GeneralDataContainer"]
margin_left = 154.0
margin_right = 272.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "First Name"

[node name="LastNameLabel" type="Label" parent="VBoxContainer/HBoxContainer/GeneralDataContainer/GeneralDataContainer"]
margin_top = 32.0
margin_right = 150.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Last Name"

[node name="LastNameDisplay" type="Label" parent="VBoxContainer/HBoxContainer/GeneralDataContainer/GeneralDataContainer"]
margin_left = 154.0
margin_top = 32.0
margin_right = 272.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Last Name"

[node name="SkillsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 641.0
margin_right = 1278.0
margin_bottom = 646.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/SkillsContainer"]
margin_right = 637.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Skills"
align = 1

[node name="SkillsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SkillsContainer" groups=[
"uiDetails",
]]
margin_top = 32.0
margin_right = 637.0
margin_bottom = 62.0
script = ExtResource( 10 )

[node name="Skill" parent="VBoxContainer/HBoxContainer/SkillsContainer/SkillsContainer" instance=ExtResource( 11 )]

[node name="ModifiersContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 1282.0
margin_right = 1920.0
margin_bottom = 646.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ModifiersContainer"]
margin_right = 638.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Active Modifiers"
align = 1

[node name="AppearanceModifiersContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ModifiersContainer" groups=[
"uiDetails",
]]
margin_top = 32.0
margin_right = 638.0
margin_bottom = 646.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 12 )

[node name="Modifier" parent="VBoxContainer/HBoxContainer/ModifiersContainer/AppearanceModifiersContainer" instance=ExtResource( 13 )]
margin_right = 638.0
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer2/HairTexture" to="VBoxContainer/HBoxContainer2/VBoxContainer2/HairTexture" method="_on_HairTexture_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer2/VBoxContainer2/HairTexture" to="VBoxContainer/HBoxContainer2/VBoxContainer2/HairTexture" method="_on_HairTexture_mouse_exited"]
