Müller;10000
Schmidt;9800
Schneider;9604
Fischer;9412
Weber;9224
Meyer;9040
Wagner;8859
Schulz;8682
Becker;8508
Hoffmann;8338
Schäfer;8171
Koch;8008
Richter;7848
Bauer;7691
Klein;7537
Wolf;7386
Schröder;7238
Neumann;7094
Schwarz;6952
Zimmermann;6813
Braun;6677
Hofmann;6543
Krüger;6412
Hartmann;6284
Lange;6158
Schmitt;6035
Werner;5914
Schmitz;5796
Krause;5680
Meier;5567
Lehmann;5455
Schmid;5346
Schulze;5239
Maier;5135
Köhler;5032
Herrmann;4931
Walter;4833
König;4736
Mayer;4641
Huber;4548
Kaiser;4458
Fuchs;4368
Peters;4281
Lang;4195
Scholz;4111
Möller;4029
Weiß;3949
Jung;3870
Hahn;3792
Schubert;3717
Vogel;3642
Friedrich;3569
Günther;3498
Keller;3428
Winkler;3359
Frank;3292
Berger;3226
Roth;3162
Beck;3099
Lorenz;3037
Baumann;2976
Franke;2917
Albrecht;2858
Schuster;2801
Simon;2745
Ludwig;2690
Böhm;2636
Winter;2584
Kraus;2532
Martin;2481
Schumacher;2432
Krämer;2383
Vogt;2335
Otto;2289
Jäger;2243
Stein;2198
Groß;2154
Sommer;2111
Seidel;2069
Heinrich;2028
Haas;1987
Brandt;1947
Schreiber;1908
Graf;1870
Dietrich;1833
Schulte;1796
Kühn;1760
Ziegler;1725
Kuhn;1691
Pohl;1657
Engel;1624
Horn;1591
Bergmann;1559
Voigt;1528
Busch;1498
Thomas;1468
Sauer;1438
Arnold;1410
Pfeiffer;1381
Wolff;1354
Beyer;1327
Seifert;1300
Ernst;1274
Lindner;1249
Hübner;1224
Kramer;1199
Jansen;1175
Franz;1152
Peter;1129
Hansen;1106
Wenzel;1084
Götz;1062
Paul;1041
Riedel;1020
Barth;1000
Kern;980
Hermann;960
Nagel;941
Wilhelm;922
Ott;904
Bock;886
Langer;868
Grimm;851
Ritter;834
Haase;817
Lenz;801
Förster;785
Mohr;769
Kruse;754
Schumann;739
Jahn;724
Thiel;709
Kaufmann;695
Zimmer;681
Hoppe;668
Petersen;654
Fiedler;641
Berg;629
Arndt;616
Marx;604
Lutz;592
Fritz;580
Kraft;568
Michel;557
Walther;546
Böttcher;535
Schütz;524
Eckert;514
Sander;503
Thiele;493
Reuter;483
Reinhardt;474
Schindler;464
Ebert;455
Kunz;446
Schilling;437
Schramm;428
Voß;420
Nowak;411
Hein;403
Hesse;395
Frey;387
Rudolph;379
Fröhlich;372
Beckmann;364
Kunze;357
Herzog;350
Bayer;343
Behrens;336
Stephan;330
Büttner;323
Gruber;316
Adam;310
Gärtner;304
Witt;298
Maurer;292
Bender;286
Bachmann;280
Schultz;275
Seitz;269
Geiger;264
Stahl;259
Steiner;254
Scherer;248
Kirchner;243
Dietz;239
Ullrich;234
Kurz;229
Breuer;225
Gerlach;220
Ulrich;216
Brinkmann;211
Fink;207
Heinz;203
Löffler;199
Reichert;195
Naumann;191
Böhme;187
Schröter;184
Blum;180
Göbel;176
Moser;173
Schlüter;169
Brunner;166
Körner;163
Schenk;159
Wirth;156
Wegner;153
Brand;150
Wendt;147
Stark;144
Schwab;141
Krebs;139
Heller;136
Wolter;133
Reimann;130
Rieger;128
Unger;125
Binder;123
Bruns;120
Döring;118
Menzel;116
Buchholz;113
Ackermann;111
Rose;109
Meißner;107
Janssen;105
Bartsch;102
May;100
Hirsch;98
Jakob;96
Schiller;95
Kopp;93
John;91
Hinz;89
Bach;87
Pfeifer;85
Bischoff;84
Engelhardt;82
Wilke;80
Sturm;79
Hildebrandt;77
Siebert;76
Urban;74
Link;73
Rohde;71
Kohl;70
Linke;69
Wittmann;67
Fricke;66
Köster;65
Gebhardt;63
Weiss;62
Vetter;61
Freitag;60
Nickel;58
Hennig;57
Rau;56
Münch;55
Witte;54
Noack;53
Renner;52
Westphal;51
Reich;50
Will;49
Baier;48
Kolb;47
Brückner;46
Marquardt;45
Kiefer;44
Keil;43
Henning;42
Heinze;42
Funk;41
Lemke;40
Ahrens;39
Esser;38
Pieper;38
Baum;37
Conrad;36
Schlegel;35
Fuhrmann;35
Decker;34
Jacob;33
Held;33
Röder;32
Berndt;31
Hanke;31
Kirsch;30
Neubauer;30
Hammer;29
Stoll;28
Erdmann;28
Mann;27
Philipp;27
Schön;26
Wiese;26
Kremer;25
Bartels;25
Klose;24
Mertens;24
Schreiner;23
Dittrich;23
Krieger;22
Kröger;22
Krug;22
Harms;21
Henke;21
Großmann;20
Martens;20
Heß;20
Schrader;19
Strauß;19
Adler;18
Herbst;18
Kühne;18
Heine;17
Konrad;17
Kluge;17
Henkel;16
Wiedemann;16
Albert;16
Popp;15
Wimmer;15
Karl;15
Wahl;15
Stadler;14
Hamann;14
Kuhlmann;14
Steffen;13
Lindemann;13
Fritsch;13
Bernhardt;13
Burkhardt;12
Preuß;12
Metzger;12
Bader;12
Nolte;12
Hauser;11
Blank;11
Beier;11
Klaus;11
Probst;10
Hess;10
Zander;10
Miller;10
Niemann;10
Funke;10
Haupt;9
Burger;9
Bode;9
Holz;9
Jost;9
Rauch;8
Rothe;8
Herold;8
Jordan;8
Anders;8
Fleischer;8
Wiegand;8
Hartung;7
Janßen;7
Lohmann;7
Krauß;7
Vollmer;7
Baur;7
Heinemann;7
Wild;7
Brenner;6
Reichel;6
Wetzel;6
Christ;6
Rausch;6
Hummel;6
Reiter;6
Mayr;6
Knoll;6
Kroll;5
Wegener;5
Beer;5
Schade;5
Neubert;5
Merz;5
Schüler;5
Strobel;5
Diehl;5
Behrendt;5
Glaser;5
Feldmann;4
Hagen;4
Jacobs;4
Rupp;4
Geißler;4
Straub;4
Hohmann;4
Römer;4
Stock;4
Haag;4
Meister;4
Freund;4