Anna;1000
Julia;950
Sarah;903
Lisa;858
Laura;815
Katharina;774
Vanessa;736
Lena;699
Jennifer;664
Annika;631
Jana;599
Lea;569
Marie;541
Jasmin;514
Jessica;488
Franziska;464
Michelle;441
Nina;419
Hanna;398
Alina;378
Johanna;359
Kim;341
Nadine;324
Jacqueline;308
Carolin;292
Christina;278
Ann;264
Svenja;251
Louisa;238
Natalie;226
Sophie;215
Lara;204
Sandra;194
Janina;185
Sabrina;175
Melanie;167
Isabel;158
Antonia;150
Leoni;143
Saskia;136
Denise;129
Eileen;123
Nele;116
Stefanie;111
Pia;105
Melina;100
Sina;95
Janin;90
Vivien;86
Sophia;81
Alexandra;77
Kathrin;74
Rebecca;70
Lina;66
Josephine;63
Anne;60
Merle;57
Miriam;54
Mareike;52
Nicole;49
Paula;47
Celina;44
Maria;42
Viktoria;40
Clara;38
Charlotte;36
Maike;34
Larissa;33
Mandy;31
Kimberly;30
Carina;28
Linda;27
Christin;25
Jenny;24
Celine;23
Daniela;22
Melissa;21
Jule;20
Patrizia;19
Ronja;18
Elena;17
Kira;16
Sonja;15
Gina;15
Bianca;14
Theresa;13
Yvonne;13
Emily;12
Tanja;11
Nora;11
Linn;10
Pauline;10
Paulina;9
Svea;9
Natascha;9
Marina;8
Angelina;8
Friederike;7
Nadja;7
Alicia;7
Lilli;6
Juliane;6
Eva;6
Anja;6
Carlotta;5
Amelie;5
Chantal;5
Maja;5
Milena;4
Katja;4
Kiara;4
Annabelle;4
Mona;4
Karla;4
Marlene;3
Alena;3
Joana;3
Claudia;3
Tatjana;3
Inga;3
Emma;3
Selina;3
Luise;2
Fiona;2
Finja;2
Verena;2
Jill;2
Janne;2
Samantha;2
Frederike;2
Helena;2
Fenja;2
Elisabeth;2
Cindy;2
Tina;2
Tamara;1
Annalena;1
Judith;1
Christine;1
Henrike;1
Mia;1
Wiebke;1
Ricarda;1
Stella;1
Maren;1
Helen;1
Janna;1
Ina;1
Monique;1
Diana;1
Elisa;1
Sandy;1
Svantje;1
Carolina;1
Malin;1
Birte;1
Joanna;1
Esther;1
Mara;1
Valerie;1
Dana;1
Julie;1
Samira;1
Fabienne;1
Madeleine;1
Andrea;1
Simone;1
Zoe;1
Lucy;1
Marleen;1
Angelique;1
Jasmina;1
Greta;1
Tabea;1
Ramona;1
Sabine;1
Magdalena;1
Dominique;1
Malina;1
Tessa;1
Charlin;1
Kaja;1
Corinna;1
Karen;1
Alica;1
Lidia;1
Jannika;1
Yasemin;1
Liza;1
Maxi;1
Michaela;1
Annkatrin;1
Susanne;1
Kerstin;1
Mira;1
Alice;1
Dilara;1
Emilia;1
Olivia;1
Mariam;1