[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/titleScreen/titleScreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/titleScreen/buttons/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://media/texture/berlinLogo.png" type="Texture" id=3]
[ext_resource path="res://scenes/titleScreen/mods/ModOverview.tscn" type="PackedScene" id=4]

[node name="titleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.75809
margin_right = -1.75806
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 80.0
margin_right = -20.0
margin_bottom = -20.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1750.0
margin_bottom = 980.0

[node name="MenuVBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 360.0
margin_bottom = 980.0

[node name="MenuButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MenuVBoxContainer"]
margin_right = 360.0
margin_bottom = 944.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="ContinueButton" parent="MarginContainer/HBoxContainer/MenuVBoxContainer/MenuButtons" instance=ExtResource( 2 )]
margin_top = 242.0
margin_right = 360.0
margin_bottom = 318.0
caption = "Continue"

[node name="NewGameButton" parent="MarginContainer/HBoxContainer/MenuVBoxContainer/MenuButtons" instance=ExtResource( 2 )]
margin_top = 338.0
margin_right = 360.0
margin_bottom = 414.0
caption = "New Game"

[node name="ModsButton" parent="MarginContainer/HBoxContainer/MenuVBoxContainer/MenuButtons" instance=ExtResource( 2 )]
margin_top = 434.0
margin_right = 360.0
margin_bottom = 510.0
caption = "Mods"

[node name="ToolsButton" parent="MarginContainer/HBoxContainer/MenuVBoxContainer/MenuButtons" instance=ExtResource( 2 )]
margin_top = 530.0
margin_right = 360.0
margin_bottom = 606.0
caption = "Tools"

[node name="QuitButton" parent="MarginContainer/HBoxContainer/MenuVBoxContainer/MenuButtons" instance=ExtResource( 2 )]
margin_top = 626.0
margin_right = 360.0
margin_bottom = 702.0
caption = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MenuVBoxContainer"]
margin_top = 948.0
margin_right = 360.0
margin_bottom = 980.0

[node name="Version" type="Label" parent="MarginContainer/HBoxContainer/MenuVBoxContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 14.0
text = "0.0.1 Alpha"

[node name="Creator" type="Label" parent="MarginContainer/HBoxContainer/MenuVBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 360.0
margin_bottom = 32.0
text = "Simaimch"

[node name="LogoContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 364.0
margin_right = 1750.0
margin_bottom = 980.0
size_flags_horizontal = 3

[node name="Logo" type="TextureRect" parent="MarginContainer/HBoxContainer/LogoContainer"]
margin_left = 53.0
margin_top = 170.0
margin_right = 1333.0
margin_bottom = 810.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="ToolsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
visible = false
margin_left = 364.0
margin_right = 1750.0
margin_bottom = 980.0
size_flags_horizontal = 3
alignment = 1

[node name="ToolsItemTag" parent="MarginContainer/HBoxContainer/ToolsContainer" instance=ExtResource( 2 )]
margin_top = 452.0
margin_right = 1386.0
margin_bottom = 528.0
caption = "ItemTag"

[node name="ModOverview" parent="MarginContainer/HBoxContainer" instance=ExtResource( 4 )]
visible = false
[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuVBoxContainer/MenuButtons/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuVBoxContainer/MenuButtons/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuVBoxContainer/MenuButtons/ModsButton" to="." method="_on_ModsButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuVBoxContainer/MenuButtons/ToolsButton" to="." method="_on_Tools_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuVBoxContainer/MenuButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolsContainer/ToolsItemTag" to="." method="_on_ToolsItemTag_pressed"]
