[gd_scene load_steps=44 format=2]

[ext_resource path="res://themes/default.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/main/defaultView.gd" type="Script" id=3]
[ext_resource path="res://scenes/main/VSplitContainer.gd" type="Script" id=4]
[ext_resource path="res://scenes/main/StatusBar.gd" type="Script" id=5]
[ext_resource path="res://font/VarsityTeam-Bold64.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/main/mainStatusTime.gd" type="Script" id=7]
[ext_resource path="res://scenes/main/StatusBar/StatusMod/StatusModContainer.gd" type="Script" id=8]
[ext_resource path="res://scenes/main/StatusBar/StatusMod/StatusMod.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/main/StatusContainer.gd" type="Script" id=10]
[ext_resource path="res://font/VarsityTeam-Bold32.tres" type="DynamicFont" id=11]
[ext_resource path="res://scenes/main/mainStatusMoney.gd" type="Script" id=12]
[ext_resource path="res://scenes/main/Weather/WeatherTemperature.gd" type="Script" id=13]
[ext_resource path="res://scenes/main/Weather/WeatherSky.gd" type="Script" id=14]
[ext_resource path="res://scenes/main/mainRLocationsContainer.gd" type="Script" id=15]
[ext_resource path="res://scenes/main/mainRLocationsVBoxContainer.gd" type="Script" id=16]
[ext_resource path="res://scenes/main/RLocation/RLocation.tscn" type="PackedScene" id=17]
[ext_resource path="res://media/texture/test/test.jpg" type="Texture" id=18]
[ext_resource path="res://scenes/main/mainBackgroundTexture.gd" type="Script" id=19]
[ext_resource path="res://font/Timeless-Bold24.tres" type="DynamicFont" id=20]
[ext_resource path="res://scenes/main/TextMainLong.gd" type="Script" id=21]
[ext_resource path="res://scenes/main/mainNPCsContainer.gd" type="Script" id=22]
[ext_resource path="res://scenes/main/mainPresentNPCsVBoxContainer.gd" type="Script" id=23]
[ext_resource path="res://scenes/main/PresentNPC/PresentNPC.tscn" type="PackedScene" id=24]
[ext_resource path="res://font/VarsityTeam-Bold24.tres" type="DynamicFont" id=25]
[ext_resource path="res://scenes/main/mainTextMain.gd" type="Script" id=26]
[ext_resource path="res://scenes/main/mainActionsVBoxContainer.gd" type="Script" id=27]
[ext_resource path="res://scenes/main/ActionButton/ActionButton.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/main/GameStatusContainer.gd" type="Script" id=29]
[ext_resource path="res://scenes/main/LogContainer/LogContainer.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/main/CommandLine.gd" type="Script" id=31]
[ext_resource path="res://scenes/npc/Dialog.tscn" type="PackedScene" id=32]
[ext_resource path="res://scenes/npc/NPCDetails.tscn" type="PackedScene" id=33]
[ext_resource path="res://scenes/services/Services.tscn" type="PackedScene" id=34]
[ext_resource path="res://scenes/shop/Shop.tscn" type="PackedScene" id=35]
[ext_resource path="res://scenes/shop/Shop.gd" type="Script" id=36]
[ext_resource path="res://scenes/wardrobe/Wardrobe.tscn" type="PackedScene" id=37]
[ext_resource path="res://scenes/detailsMenu/pcDetails.tscn" type="PackedScene" id=38]
[ext_resource path="res://scenes/main/mainTooltip.gd" type="Script" id=39]
[ext_resource path="res://scenes/main/StatusDetailsContainer.gd" type="Script" id=40]
[ext_resource path="res://scenes/main/Statdisplay/Statdisplay.tscn" type="PackedScene" id=41]
[ext_resource path="res://scenes/main/GameMenu/GameMenu.tscn" type="PackedScene" id=42]
[ext_resource path="res://media/texture/npc/portrait/female_young/p(0).jpg" type="Texture" id=43]

[node name="main" type="Control" groups=[
"gameCommand",
]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="defaultView" type="Control" parent="." groups=[
"uiUpdate",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VSplitContainer" type="VSplitContainer" parent="defaultView" groups=[
"splitContainer",
]]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 800
dragger_visibility = 2
script = ExtResource( 4 )

[node name="VSplitContainer" type="VSplitContainer" parent="defaultView/VSplitContainer" groups=[
"splitContainer",
]]
margin_right = 1920.0
margin_bottom = 1080.0
dragger_visibility = 2
script = ExtResource( 4 )

[node name="StatusBar" type="PanelContainer" parent="defaultView/VSplitContainer/VSplitContainer" groups=[
"uiUpdate",
]]
margin_right = 1920.0
margin_bottom = 70.0
script = ExtResource( 5 )

[node name="StatusBar" type="HBoxContainer" parent="defaultView/VSplitContainer/VSplitContainer/StatusBar"]
margin_right = 1920.0
margin_bottom = 70.0

[node name="StatusTime" type="Label" parent="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar" groups=[
"uiUpdate",
]]
margin_right = 1667.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Time"
script = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar"]
margin_left = 1671.0
margin_right = 1721.0
margin_bottom = 70.0

[node name="StatusModContainer" type="HBoxContainer" parent="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar/CenterContainer" groups=[
"uiUpdate",
]]
margin_top = 10.0
margin_right = 50.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 50 )
script = ExtResource( 8 )

[node name="StatusMod" parent="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar/CenterContainer/StatusModContainer" instance=ExtResource( 9 )]

[node name="StatusContainer" type="HBoxContainer" parent="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar"]
margin_left = 1725.0
margin_right = 1806.0
margin_bottom = 70.0
script = ExtResource( 10 )

[node name="StatusMoney" type="Label" parent="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar/StatusContainer" groups=[
"uiUpdate",
]]
margin_top = 17.0
margin_right = 81.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 11 )
text = "0,00 €"
script = ExtResource( 12 )

[node name="WaetherContainer" type="HBoxContainer" parent="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar"]
editor/display_folded = true
margin_left = 1810.0
margin_right = 1920.0
margin_bottom = 70.0

[node name="WeatherTemperature" type="Label" parent="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar/WaetherContainer" groups=[
"uiUpdate",
]]
margin_top = 17.0
margin_right = 53.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 11 )
text = "10°C"
script = ExtResource( 13 )

[node name="WeatherSky" type="Label" parent="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar/WaetherContainer" groups=[
"uiUpdate",
]]
margin_left = 57.0
margin_top = 17.0
margin_right = 110.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 11 )
text = "10°C"
script = ExtResource( 14 )

[node name="VSplitContainer" type="VSplitContainer" parent="defaultView/VSplitContainer/VSplitContainer" groups=[
"splitContainer",
]]
margin_top = 70.0
margin_right = 1920.0
margin_bottom = 1080.0
dragger_visibility = 2
script = ExtResource( 4 )

[node name="BGRLNPCContainer" type="HBoxContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer"]
margin_right = 1920.0
margin_bottom = 757.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_constants/separation = 0

[node name="RLocationsContainer" type="PanelContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer" groups=[
"uiUpdate",
]]
margin_right = 194.0
margin_bottom = 757.0
size_flags_horizontal = 3
script = ExtResource( 15 )

[node name="RLocationsScrollContainer" type="ScrollContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer/RLocationsContainer"]
margin_right = 194.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RLocationsVBoxContainer" type="VBoxContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer/RLocationsContainer/RLocationsScrollContainer" groups=[
"uiUpdate",
]]
margin_right = 194.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 16 )

[node name="RLocation" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer/RLocationsContainer/RLocationsScrollContainer/RLocationsVBoxContainer" instance=ExtResource( 17 )]
margin_right = 194.0
margin_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer"]
margin_left = 194.0
margin_right = 1749.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="PanelContainer" type="PanelContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer/VBoxContainer"]
margin_right = 1555.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackgroundTexture" type="TextureRect" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer/VBoxContainer/PanelContainer" groups=[
"uiUpdate",
]]
margin_right = 1555.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
script = ExtResource( 19 )

[node name="TextMainLong" type="RichTextLabel" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer/VBoxContainer" groups=[
"uiUpdate",
]]
visible = false
margin_top = 380.0
margin_right = 1555.0
margin_bottom = 757.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_font = ExtResource( 20 )
bbcode_enabled = true
selection_enabled = true
script = ExtResource( 21 )

[node name="NPCsContainer" type="PanelContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer" groups=[
"uiUpdate",
]]
margin_left = 1749.0
margin_right = 1919.0
margin_bottom = 757.0
script = ExtResource( 22 )

[node name="ScrollContainer" type="ScrollContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer/NPCsContainer"]
margin_right = 170.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="PresentNPCsVBoxContainer" type="VBoxContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer/NPCsContainer/ScrollContainer" groups=[
"uiUpdate",
]]
margin_right = 170.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 23 )

[node name="PresentNPC" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/BGRLNPCContainer/NPCsContainer/ScrollContainer/PresentNPCsVBoxContainer" instance=ExtResource( 24 )]

[node name="TextAndActionContainer" type="HSplitContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer" groups=[
"splitContainer",
]]
margin_top = 757.0
margin_right = 1920.0
margin_bottom = 1010.0
size_flags_vertical = 3
dragger_visibility = 2
script = ExtResource( 4 )

[node name="TextMain" type="RichTextLabel" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/TextAndActionContainer" groups=[
"uiUpdate",
]]
margin_right = 960.0
margin_bottom = 253.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 25 )
custom_fonts/bold_font = ExtResource( 25 )
custom_fonts/normal_font = ExtResource( 25 )
bbcode_enabled = true
script = ExtResource( 26 )

[node name="PanelContainer" type="PanelContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/TextAndActionContainer"]
margin_left = 960.0
margin_right = 1920.0
margin_bottom = 253.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/TextAndActionContainer/PanelContainer"]
margin_right = 960.0
margin_bottom = 253.0
size_flags_horizontal = 3

[node name="ActionsVBoxContainer" type="VBoxContainer" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/TextAndActionContainer/PanelContainer/ScrollContainer" groups=[
"uiUpdate",
]]
margin_right = 960.0
margin_bottom = 253.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 27 )

[node name="Button" parent="defaultView/VSplitContainer/VSplitContainer/VSplitContainer/TextAndActionContainer/PanelContainer/ScrollContainer/ActionsVBoxContainer" instance=ExtResource( 28 )]
margin_right = 960.0

[node name="GameStatusContainer" type="PanelContainer" parent="defaultView/VSplitContainer" groups=[
"uiUpdate",
]]
editor/display_folded = true
visible = false
margin_top = 870.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 50, 0 )
script = ExtResource( 29 )

[node name="VBoxContainer" type="VBoxContainer" parent="defaultView/VSplitContainer/GameStatusContainer"]
editor/display_folded = true
margin_right = 1920.0
margin_bottom = 210.0

[node name="ScrollContainer" type="ScrollContainer" parent="defaultView/VSplitContainer/GameStatusContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 185.0
size_flags_vertical = 3

[node name="LogContainer" parent="defaultView/VSplitContainer/GameStatusContainer/VBoxContainer/ScrollContainer" instance=ExtResource( 30 )]
margin_bottom = 0.0

[node name="CommandLine" type="LineEdit" parent="defaultView/VSplitContainer/GameStatusContainer/VBoxContainer"]
margin_top = 189.0
margin_right = 1920.0
margin_bottom = 210.0
focus_mode = 1
focus_mode = 1
script = ExtResource( 31 )

[node name="Dialogue" parent="." instance=ExtResource( 32 )]
visible = false

[node name="NPCDetails" parent="." instance=ExtResource( 33 )]
visible = false

[node name="Services" parent="." instance=ExtResource( 34 )]
visible = false

[node name="Shop" parent="." groups=[
"uiUpdate",
"uiShop",
] instance=ExtResource( 35 )]
visible = false
script = ExtResource( 36 )

[node name="Wardrobe" parent="." instance=ExtResource( 37 )]
visible = false

[node name="pcDetails" parent="." instance=ExtResource( 38 )]
visible = false

[node name="Tooltip" type="PanelContainer" parent="." groups=[
"tooltip",
]]
editor/display_folded = true
visible = false
margin_left = 935.0
margin_top = 404.0
margin_right = 1286.0
margin_bottom = 515.0
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
script = ExtResource( 39 )

[node name="CenterContainer" type="CenterContainer" parent="Tooltip"]
margin_right = 351.0
margin_bottom = 111.0
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TooltipLabel" type="Label" parent="Tooltip/CenterContainer"]
margin_left = 112.0
margin_top = 42.0
margin_right = 238.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ddddddddd"
align = 1
valign = 1

[node name="StatusDetailsContainer" type="MarginContainer" parent="." groups=[
"uiUpdate",
]]
editor/display_folded = true
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -358.0
margin_top = 143.0
margin_right = -106.0
margin_bottom = 241.0
script = ExtResource( 40 )

[node name="Panel" type="Panel" parent="StatusDetailsContainer"]
margin_right = 252.0
margin_bottom = 98.0

[node name="VBoxContainer" type="VBoxContainer" parent="StatusDetailsContainer"]
margin_right = 252.0
margin_bottom = 98.0

[node name="StatdisplayHunger" parent="StatusDetailsContainer/VBoxContainer" instance=ExtResource( 41 )]
LabelText = "Hunger"
Stat = "hunger"

[node name="StatdisplayThirst" parent="StatusDetailsContainer/VBoxContainer" instance=ExtResource( 41 )]
margin_top = 34.0
margin_bottom = 64.0
LabelText = "Thirst"
Stat = "thirst"

[node name="StatdisplaySleep" parent="StatusDetailsContainer/VBoxContainer" instance=ExtResource( 41 )]
margin_top = 68.0
margin_bottom = 98.0
LabelText = "Sleep"
Stat = "sleep"

[node name="GameMenu" parent="." instance=ExtResource( 42 )]
visible = false

[node name="Group" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="Group"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="CenterContainer" type="CenterContainer" parent="Group/ScrollContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Group/ScrollContainer/CenterContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
columns = 8

[node name="Control" type="CenterContainer" parent="Group/ScrollContainer/CenterContainer/GridContainer"]
editor/display_folded = true
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )

[node name="VBoxContainer" type="VBoxContainer" parent="Group/ScrollContainer/CenterContainer/GridContainer/Control"]
editor/display_folded = true
margin_left = 20.0
margin_top = 7.0
margin_right = 180.0
margin_bottom = 192.0

[node name="TextureRect" type="TextureRect" parent="Group/ScrollContainer/CenterContainer/GridContainer/Control/VBoxContainer"]
margin_right = 160.0
margin_bottom = 160.0
rect_min_size = Vector2( 160, 160 )
texture = ExtResource( 43 )
expand = true

[node name="Label" type="Label" parent="Group/ScrollContainer/CenterContainer/GridContainer/Control/VBoxContainer"]
margin_top = 164.0
margin_right = 160.0
margin_bottom = 185.0
text = "Name"
align = 1
[connection signal="mouse_entered" from="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar/StatusContainer" to="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar/StatusContainer" method="_on_StatusContainer_mouse_entered"]
[connection signal="mouse_exited" from="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar/StatusContainer" to="defaultView/VSplitContainer/VSplitContainer/StatusBar/StatusBar/StatusContainer" method="_on_StatusContainer_mouse_exited"]
[connection signal="gui_input" from="defaultView/VSplitContainer/GameStatusContainer/VBoxContainer/CommandLine" to="defaultView/VSplitContainer/GameStatusContainer/VBoxContainer/CommandLine" method="_on_CommandLine_gui_input"]
[connection signal="text_entered" from="defaultView/VSplitContainer/GameStatusContainer/VBoxContainer/CommandLine" to="defaultView/VSplitContainer/GameStatusContainer/VBoxContainer/CommandLine" method="_on_CommandLine_text_entered"]
