[gd_scene load_steps=3 format=2]

[ext_resource path="res://media/texture/missingTexture.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/main/StatusBar/StatusMod/StatusMod.gd" type="Script" id=2]

[node name="StatusMod" type="TextureRect"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
script = ExtResource( 2 )
[connection signal="mouse_entered" from="." to="." method="_on_StatusMod_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_StatusMod_mouse_exited"]
